# Restaurant

RST_Utility/: Class1.cs
RST_Web/: MappingConfig.cs  Program.cs  RST_Web.csproj  appsettings.json
RST_Web/Controllers/: AuthController.cs  FoodController.cs  HomeController.cs  ShoppingCartController.cs
RST_Web/Models/: APIRequest.cs  APIResponse.cs  EVStatus.cs  ErrorViewModel.cs
RST_Web/Models/Dto/: AppetizeDTO.cs  DrinkDTO.cs  FoodDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
RST_Web/Properties/: launchSettings.json
RST_Web/Server/: AuthService.cs  BaseService.cs  FoodService.cs
RST_Web/Server/IServer/: IAuthService.cs  IBaseService.cs  IFoodService.cs
RST_Web/Views/: _ViewImports.cshtml
RST_Web/Views/Auth/: Login.cshtml  Register.cshtml
RST_Web/Views/Food/: CreateFood.cshtml  DeleteFood.cshtml  IndexFood.cshtml  UpdateFood.cshtml
RST_Web/Views/Home/: Index.cshtml
RST_Web/Views/Shared/: _Layout.cshtml
RST_Web/wwwroot/css/: site.css
RST_WebApi/: MappingConfig.cs  Program.cs  RST_WebApi.csproj  appsettings.json
application/: Program.cs  application.csproj
application/Areas/Identity/Data/: ModelBuilderExtensions.cs  applicationIdentityDbContext.cs
application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
application/Migrations/: 20230623150721_init.Designer.cs  20230623150721_init.cs  20230623150918_identity.Designer.cs  20230623150918_identity.cs  20230623152242_builderseed.Designer.cs  20230623152242_builderseed.cs  20230623153444_builderseed2.Designer.cs  20230623153444_builderseed2.cs  applicationIdentityDbContextModelSnapshot.cs
application/Properties/: launchSettings.json
application/Views/Shared/: _Layout.cshtml
pak/: AppetizeController.cs  DrinkController.cs
(+132 files in other folders)
